src/assets/bistro/data/data.json (before)

{
    "version": "1.0",
    "stores":[{
        "id": 1,
        "vie": "Extra",
        "en": "Extra"
    },
    {
        "id": 2,
        "vie": "Mercado Davó",
        "en": "Mercado Davó"
    },
    {
        "id": 3,
        "vie": "Mercado Sonda",
        "en": "Mercado Sonda"
    },
    {
        "id": 4,
        "vie": "Mercado Hyper",
        "en": "Mercado Hyper"
    },
    {
        "id": 4,
        "vie": "Mercado X",
        "en": "Mercado X"
    },
    {
        "id": 5,
        "vie": "Pop Store ",
        "en": "Pop Store "
    },
    {
        "id": 6,
        "vie": "WallMart ",
        "en": "WallMart "
    },
    {
        "id": 7,
        "vie": "Frios e Cia ",
        "en": "WallMart "
    },
    {
        "id": 7,
        "vie": "Preço e Cia ",
        "en": "Preço e cia "
    },
    {
        "id": 8,
        "vie": "Preço e Cia ",
        "en": "Preço e cia "
    },
    {
        "id": 9,
        "vie": "HortFruit da Bella ",
        "en": "HortFruit da Bella "
    },
    {
        "id": 10,
        "vie": "Eclipse Mercado",
        "en": "Eclipse Mercado"
    },
    {
        "id": 11,
        "vie": "Dia ",
        "en": "Dia"
    },
    {
        "id": 12,
        "vie": "New Moments ",
        "en": "New Moments"
    },
    {
        "id": 13,
        "vie": "Fazenda dos Frios ",
        "en": "Fazenda dos Frios"
    },
    {
        "id": 14,
        "vie": "Frituras Grande Sabor ",
        "en": "Frituras Grande Sabor"
    },
    {
        "id": 15,
        "vie": "Sempre Barato ",
        "en": "Sempre Barato"
    },
    {
        "id": 16,
        "vie": "Sempre Caro ",
        "en": "Sempre Caro"
    },
    {
        "id": 17,
        "vie": "MartKet ",
        "en": "MartKet"
    },
    {
        "id": 18,
        "vie": "Mar de Preços ",
        "en": "Mar de Preços"
    },
    {
        "id": 19,
        "vie": "Rio Market ",
        "en": "Rio Market"
    }



],
    "categories": [{
            "id": 1,
            "vie": "Carnes",
            "en": "Carnes"
        },
        {
            "id": 2,
            "vie": "Café Torrado",
            "en": "Café Torrado"
        },
        {
            "id": 3,
            "vie": "Matinais",
            "en": "Matinais"
        },
        {
            "id": 4,
            "vie": "Bebidas Geladas",
            "en": "Bebidas Geladas"
        },
        {
            "id": 5,
            "vie": "Mocha",
            "en": "Mocha"
        },
        {
            "id": 6,
            "vie": "Matcha",
            "en": "Matcha"
        },
        {
            "id": 7,
            "vie": "MilkShakes",
            "en": "MilkShakes"
        },
        {
            "id": 8,
            "vie": "Bebidas Alcoolicas",
            "en": "Bebidas Alcoolicas"
        },
        {
            "id": 9,
            "vie": "Cereais",
            "en": "Cereais"
        },
        {
            "id": 10,
            "vie": "Sucos",
            "en": "Sucos"
        },
        {
            "id": 11,
            "vie": "Leite",
            "en": "Leite"
        },
        {
            "id": 12,
            "vie": "Iorgute",
            "en": "Iorgute"
        },
        {
            "id": 13,
            "vie": "Frutas ",
            "en": "Frutas"
        },
        {
            "id": 14,
            "vie": "Bolos",
            "en": "Bolos"
        },
        {
            "id": 15,
            "vie": "Chá Sachê",
            "en": "Chá Sachê"
        },
        {
            "id": 16,
            "vie": "Outras Bebidas",
            "en": "Outras Bebidas"
        },
        {
            "id": 17,
            "vie": "Đồ ăn kèm",
            "en": "Snacks"
        },
        {
            "id": 18,
            "vie": "Tabacaria",
            "en": "Tabacaria"
        },
        {
            "id": 19,
            "vie": "Sorvete",
            "en": "sorvete"
        }
    ],
    "foods": [
        {
            "id": 1,
            "category": 1,
            "img": "image_9.png",
            "vie": "thăn bò mỹ nướng sốt tiêu đen",
            "en": "Contra Filé ",
            "price": 99000,
            "currency": "R$",
            "option": "",
            "size": "s",
            "amount": ""
        },
        {
            "id": 2,
            "category": 2,
            "img": "image_34.png",
            "vie": "thăn bò mỹ nướng sốt tiêu đen",
            "en": "Café Torrado ",
            "price": 99000,
            "currency": "R$",
            "option": "",
            "size": "s",
            "amount": ""
        },
        {
            "id": 133,
            "category": 13,
            "img": "image_132.png",
            "vie": "hoa quả dầm ",
            "en": "Bandeja de Frutas",
            "price": 50000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 134,
            "category": 13,
            "img": "image_133.png",
            "vie": "thăng long dầm ",
            "en": "dragon ftuit",
            "price": 35000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 135,
            "category": 13,
            "img": "image_134.png",
            "vie": "dưa hấu dầm ",
            "en": "avocado",
            "price": 35000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 136,
            "category": 13,
            "img": "image_135.png",
            "vie": "bơ dầm",
            "en": "avocado",
            "price": 45000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 137,
            "category": 13,
            "img": "image_136.png",
            "vie": "mãn cầu dầm",
            "en": "soursop",
            "price": 45000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 138,
            "category": 13,
            "img": "image_137.png",
            "vie": "xoài dầm",
            "en": "mango",
            "price": 45000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 139,
            "category": 13,
            "img": "image_138.png",
            "vie": "trai cây (đĩa)",
            "en": "mango",
            "price": 60000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 140,
            "category": 13,
            "img": "image_138.png",
            "vie": "trai cây (đĩa)",
            "en": "mango",
            "price": 90000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 141,
            "category": 13,
            "img": "image_138.png",
            "vie": "trai cây (đĩa)",
            "en": "mango",
            "price": 150000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 142,
            "category": 14,
            "img": "image_139.png",
            "vie": "panna cotta truyền thông",
            "en": "original panna cotta",
            "price": 20000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 143,
            "category": 14,
            "img": "image_140.png",
            "vie": "panna chanh leo/cam nha đam",
            "en": "pannna cotta passion/orage-aloe",
            "price": 25000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 144,
            "category": 14,
            "img": "image_141.png",
            "vie": "panna dâu/nho đen việt quất",
            "en": "pana cotta (strawberry grape/bluberry",
            "price": 25000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 145,
            "category": 14,
            "img": "image_142.png",
            "vie": "caramen",
            "en": "caramen",
            "price": 12000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 146,
            "category": 14,
            "img": "image_143.png",
            "vie": "red velvet",
            "en": "red velvet",
            "price": 40000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 147,
            "category": 14,
            "img": "image_144.png",
            "vie": "tiaramisu",
            "en": "tiaramisu",
            "price": 40000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 148,
            "category": 15,
            "img": "image_145.png",
            "vie": "trà táo",
            "en": "apple tea",
            "price": 30000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 149,
            "category": 15,
            "img": "image_146.png",
            "vie": "trà dâu",
            "en": "strawberry tea",
            "price": 30000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 150,
            "category": 15,
            "img": "image_147.png",
            "vie": "trà gừng",
            "en": "ginger tea",
            "price": 30000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 151,
            "category": 15,
            "img": "image_148.png",
            "vie": "trà bạc hà",
            "en": "mint tea",
            "price": 30000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 152,
            "category": 15,
            "img": "image_149.png",
            "vie": "trà thái",
            "en": "thái tea",
            "price": 35000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 153,
            "category": 15,
            "img": "image_150.png",
            "vie": "trà tao mật ong",
            "en": "apple and honey tea",
            "price": 35000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 154,
            "category": 15,
            "img": "image_151.png",
            "vie": "trà đào",
            "en": "peach tea",
            "price": 35000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 155,
            "category": 15,
            "img": "image_152.png",
            "vie": "trà dâu sữa",
            "en": "strawberry and milk tea",
            "price": 35000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 156,
            "category": 15,
            "img": "image_153.png",
            "vie": "trà bạc hà sữa",
            "en": "mint and milk tea",
            "price": 35000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 157,
            "category": 15,
            "img": "image_154.png",
            "vie": "trà lipton sữa",
            "en": "lipto milk tea",
            "price": 35000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 158,
            "category": 15,
            "img": "image_155.png",
            "vie": "trà lipton chanh",
            "en": "lipto lemon tea",
            "price": 35000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 159,
            "category": 15,
            "img": "image_156.png",
            "vie": "trà lipton chanh sả",
            "en": "lipton lemon and lemongrass tea",
            "price": 38000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 160,
            "category": 15,
            "img": "image_157.png",
            "vie": "trà dào sữa",
            "en": "peach anh milk tea",
            "price": 38000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 161,
            "category": 15,
            "img": "image_158.png",
            "vie": "trà dào chanh leo",
            "en": "peach anh passsion fruit",
            "price": 38000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 162,
            "category": 15,
            "img": "image_159.png",
            "vie": "trà -táo -quế -bạc hà",
            "en": "apple-cinnamon- mint tea",
            "price": 38000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 163,
            "category": 15,
            "img": "image_160.png",
            "vie": "trà sương mù anh quốc",
            "en": "english tea",
            "price": 38000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 164,
            "category": 16,
            "img": "image_161.png",
            "vie": "lavie",
            "en": "lavie",
            "price": 12000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 165,
            "category": 16,
            "img": "image_162.png",
            "vie": "pepsi",
            "en": "pepsi",
            "price": 15000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 166,
            "category": 16,
            "img": "image_163.png",
            "vie": "7up",
            "en": "7up",
            "price": 15000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },

        {
            "id": 167,
            "category": 16,
            "img": "image_164.png",
            "vie": "cocacola",
            "en": "cocacola",
            "price": 15000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 168,
            "category": 16,
            "img": "image_165.png",
            "vie": "nước tăng lực",
            "en": "redbull",
            "price": 20000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 169,
            "category": 16,
            "img": "image_166.png",
            "vie": "bia sài gòn",
            "en": "saigon beer",
            "price": 20000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 170,
            "category": 16,
            "img": "image_167.png",
            "vie": "bia tubborg",
            "en": "tuburg beer",
            "price": 20000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 171,
            "category": 16,
            "img": "image_168.png",
            "vie": "bia hà nội",
            "en": "hanoi beer",
            "price": 20000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 172,
            "category": 16,
            "img": "image_169.png",
            "vie": "bia trúc bách",
            "en": "truc bach beer",
            "price": 25000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 173,
            "category": 16,
            "img": "image_170.png",
            "vie": "bia heineken",
            "en": "heineken beer",
            "price": 29000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 174,
            "category": 17,
            "img": "image_171.png",
            "vie": "đậu phộng",
            "en": "peanut",
            "price": 10000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 175,
            "category": 17,
            "img": "image_172.png",
            "vie": "bim bim",
            "en": "snack",
            "price": 10000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 176,
            "category": 17,
            "img": "image_173.png",
            "vie": "bò khô gói",
            "en": "drid beef(in packet)",
            "price": 12000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 177,
            "category": 17,
            "img": "image_174.png",
            "vie": "bò khô dancer(đĩa)",
            "en": "dancer dried(on plate)",
            "price": 100000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 178,
            "category": 17,
            "img": "image_175.png",
            "vie": "trâu gác bếp",
            "en": "dried buffalo meat",
            "price": 1500000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 179,
            "category": 17,
            "img": "image_176.png",
            "vie": "hướng dương(nguyên vị dừa)",
            "en": "sunflower seed(original flavor)",
            "price": 150000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 180,
            "category": 18,
            "img": "image_177.png",
            "vie": "ngựa",
            "en": "white horse",
            "price": 30000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 181,
            "category": 18,
            "img": "image_178.png",
            "vie": "vinataba",
            "en": "vinataba",
            "price": 30000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 182,
            "category": 18,
            "img": "image_179.png",
            "vie": "anrlborom",
            "en": "anrlborom",
            "price": 35000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 183,
            "category": 18,
            "img": "image_180.png",
            "vie": "555",
            "en": "555",
            "price": 45000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 184,
            "category": 19,
            "img": "image_181.png",
            "vie": "x-sầu riêng",
            "en": "durian",
            "price": 12000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 185,
            "category": 19,
            "img": "image_182.png",
            "vie": "x-đâu đỏ gạo lức",
            "en": "red bean anh brown rice",
            "price": 12000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 186,
            "category": 19,
            "img": "image_183.png",
            "vie": "x-đậu xanh",
            "en": "green bean",
            "price": 12000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 187,
            "category": 19,
            "img": "image_184.png",
            "vie": "supper teen vani",
            "en": "supper teen vani",
            "price": 12000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"

        },
        {
            "id": 188,
            "category": 19,
            "img": "image_185.png",
            "vie": "supper teen sầu riêng",
            "en": "supper teen dủian",
            "price": 12000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 189,
            "category": 19,
            "img": "image_186.png",
            "vie": "catie bear",
            "en": "cantie bear",
            "price": 12000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 190,
            "category": 19,
            "img": "image_187.png",
            "vie": "yeah cacao",
            "en": "yeah cacao",
            "price": 14000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 191,
            "category": 19,
            "img": "image_188.png",
            "vie": "viên sweetie",
            "en": "sweetie-vani",
            "price": 14000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 192,
            "category": 19,
            "img": "image_189.png",
            "vie": "ôc quế sô cô la",
            "en": "chocolate ice cream cone",
            "price": 20000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 193,
            "category": 19,
            "img": "image_190.png",
            "vie": "ôc quế dâu",
            "en": "strwbeberry ice cream cone",
            "price": 20000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 194,
            "category": 19,
            "img": "image_191.png",
            "vie": "ôc quế vani",
            "en": "vanilla ice cream cone",
            "price": 20000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 195,
            "category": 19,
            "img": "image_192.png",
            "vie": "ôc quế hạt dẻ",
            "en": "hazelnut ice cream cone",
            "price": 20000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 196,
            "category": 19,
            "img": "image_193.png",
            "vie": "que vani caramenl",
            "en": "vanilla cramel ice pop",
            "price": 20000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 197,
            "category": 19,
            "img": "image_194.png",
            "vie": "que yogurt raspberry",
            "en": "yogurt raspberry ice pop",
            "price": 20000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 198,
            "category": 19,
            "img": "image_195.png",
            "vie": "mochi trà xanh",
            "en": "mochi green tea",
            "price": 25000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 199,
            "category": 19,
            "img": "image_196.png",
            "vie": "ôc quế socola extra",
            "en": "socola extra ice cream cone",
            "price": 25000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 200,
            "category": 19,
            "img": "image_197.png",
            "vie": "ốc quế trà xanh extra",
            "en": "green tea   ice cream cone",
            "price": 25000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 201,
            "category": 19,
            "img": "image_198.png",
            "vie": "(vani/dâu/sữa dừa chocolatte/sầ riêng )",
            "en": "vannilla/strawberyy/coconut milk/chocolate/milk)",
            "price": 15000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 202,
            "category": 19,
            "img": "image_198.png",
            "vie": "(vani/dâu/sữa dừa chocolatte/sầ riêng )",
            "en": "vannilla/strawberyy/coconut milk/chocolate/milk)",
            "price": 30000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 203,
            "category": 19,
            "img": "image_198.png",
            "vie": "(vani/dâu/sữa dừa chocolatte/sầ riêng )",
            "en": "vannilla/strawberyy/coconut milk/chocolate/milk)",
            "price": 45000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        }
    
    
    ]
}

src/assets/bistro/data/data.json (after)

{
    "version": "1.0",
    "stores":[{
        "id": 1,
        "name": "Extra"
    },
    {
        "id": 2,
        "name": "Mercado Davó"
    },
    {
        "id": 3,
        "name": "Mercado Sonda"
    },
    {
        "id": 4,
        "name": "Mercado Hyper"
    },
    {
        "id": 4,
        "name": "Mercado X"
    },
    {
        "id": 5,
        "name": "Pop Store "
    },
    {
        "id": 6,
        "name": "WallMart "
    },
    {
        "id": 7,
        "name": "Frios e Cia "
    },
    {
        "id": 7,
        "name": "Preço e Cia "
    },
    {
        "id": 8,
        "name": "Preço e Cia "
    },
    {
        "id": 9,
        "name": "HortFruit da Bella "
    },
    {
        "id": 10,
        "name": "Eclipse Mercado"
    },
    {
        "id": 11,
        "name": "Dia "
    },
    {
        "id": 12,
        "name": "New Moments "
    },
    {
        "id": 13,
        "name": "Fazenda dos Frios "
    },
    {
        "id": 14,
        "name": "Frituras Grande Sabor "
    },
    {
        "id": 15,
        "name": "Sempre Barato "
    },
    {
        "id": 16,
        "name": "Sempre Caro "
    },
    {
        "id": 17,
        "name": "MartKet "
    },
    {
        "id": 18,
        "name": "Mar de Preços "
    },
    {
        "id": 19,
        "name": "Rio Market "
    }



],
    "categories": [{
            "id": 1,
            "vie": "Carnes",
            "en": "Carnes"
        },
        {
            "id": 2,
            "vie": "Café Torrado",
            "en": "Café Torrado"
        },
        {
            "id": 3,
            "vie": "Matinais",
            "en": "Matinais"
        },
        {
            "id": 4,
            "vie": "Bebidas Geladas",
            "en": "Bebidas Geladas"
        },
        {
            "id": 5,
            "vie": "Mocha",
            "en": "Mocha"
        },
        {
            "id": 6,
            "vie": "Matcha",
            "en": "Matcha"
        },
        {
            "id": 7,
            "vie": "MilkShakes",
            "en": "MilkShakes"
        },
        {
            "id": 8,
            "vie": "Bebidas Alcoolicas",
            "en": "Bebidas Alcoolicas"
        },
        {
            "id": 9,
            "vie": "Cereais",
            "en": "Cereais"
        },
        {
            "id": 10,
            "vie": "Sucos",
            "en": "Sucos"
        },
        {
            "id": 11,
            "vie": "Leite",
            "en": "Leite"
        },
        {
            "id": 12,
            "vie": "Iorgute",
            "en": "Iorgute"
        },
        {
            "id": 13,
            "vie": "Frutas ",
            "en": "Frutas"
        },
        {
            "id": 14,
            "vie": "Bolos",
            "en": "Bolos"
        },
        {
            "id": 15,
            "vie": "Chá Sachê",
            "en": "Chá Sachê"
        },
        {
            "id": 16,
            "vie": "Outras Bebidas",
            "en": "Outras Bebidas"
        },
        {
            "id": 17,
            "vie": "Đồ ăn kèm",
            "en": "Snacks"
        },
        {
            "id": 18,
            "vie": "Tabacaria",
            "en": "Tabacaria"
        },
        {
            "id": 19,
            "vie": "Sorvete",
            "en": "sorvete"
        }
    ],
    "foods": [
        {
            "id": 1,
            "category": 1,
            "img": "image_9.png",
            "vie": "thăn bò mỹ nướng sốt tiêu đen",
            "en": "Contra Filé ",
            "price": 99000,
            "currency": "R$",
            "option": "",
            "size": "s",
            "amount": ""
        },
        {
            "id": 2,
            "category": 2,
            "img": "image_34.png",
            "vie": "thăn bò mỹ nướng sốt tiêu đen",
            "en": "Café Torrado ",
            "price": 99000,
            "currency": "R$",
            "option": "",
            "size": "s",
            "amount": ""
        },
        {
            "id": 133,
            "category": 13,
            "img": "image_132.png",
            "vie": "hoa quả dầm ",
            "en": "Bandeja de Frutas",
            "price": 50000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 134,
            "category": 13,
            "img": "image_133.png",
            "vie": "thăng long dầm ",
            "en": "dragon ftuit",
            "price": 35000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 135,
            "category": 13,
            "img": "image_134.png",
            "vie": "dưa hấu dầm ",
            "en": "avocado",
            "price": 35000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 136,
            "category": 13,
            "img": "image_135.png",
            "vie": "bơ dầm",
            "en": "avocado",
            "price": 45000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 137,
            "category": 13,
            "img": "image_136.png",
            "vie": "mãn cầu dầm",
            "en": "soursop",
            "price": 45000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 138,
            "category": 13,
            "img": "image_137.png",
            "vie": "xoài dầm",
            "en": "mango",
            "price": 45000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 139,
            "category": 13,
            "img": "image_138.png",
            "vie": "trai cây (đĩa)",
            "en": "mango",
            "price": 60000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 140,
            "category": 13,
            "img": "image_138.png",
            "vie": "trai cây (đĩa)",
            "en": "mango",
            "price": 90000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 141,
            "category": 13,
            "img": "image_138.png",
            "vie": "trai cây (đĩa)",
            "en": "mango",
            "price": 150000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 142,
            "category": 14,
            "img": "image_139.png",
            "vie": "panna cotta truyền thông",
            "en": "original panna cotta",
            "price": 20000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 143,
            "category": 14,
            "img": "image_140.png",
            "vie": "panna chanh leo/cam nha đam",
            "en": "pannna cotta passion/orage-aloe",
            "price": 25000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 144,
            "category": 14,
            "img": "image_141.png",
            "vie": "panna dâu/nho đen việt quất",
            "en": "pana cotta (strawberry grape/bluberry",
            "price": 25000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 145,
            "category": 14,
            "img": "image_142.png",
            "vie": "caramen",
            "en": "caramen",
            "price": 12000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 146,
            "category": 14,
            "img": "image_143.png",
            "vie": "red velvet",
            "en": "red velvet",
            "price": 40000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 147,
            "category": 14,
            "img": "image_144.png",
            "vie": "tiaramisu",
            "en": "tiaramisu",
            "price": 40000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 148,
            "category": 15,
            "img": "image_145.png",
            "vie": "trà táo",
            "en": "apple tea",
            "price": 30000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 149,
            "category": 15,
            "img": "image_146.png",
            "vie": "trà dâu",
            "en": "strawberry tea",
            "price": 30000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 150,
            "category": 15,
            "img": "image_147.png",
            "vie": "trà gừng",
            "en": "ginger tea",
            "price": 30000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 151,
            "category": 15,
            "img": "image_148.png",
            "vie": "trà bạc hà",
            "en": "mint tea",
            "price": 30000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 152,
            "category": 15,
            "img": "image_149.png",
            "vie": "trà thái",
            "en": "thái tea",
            "price": 35000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 153,
            "category": 15,
            "img": "image_150.png",
            "vie": "trà tao mật ong",
            "en": "apple and honey tea",
            "price": 35000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 154,
            "category": 15,
            "img": "image_151.png",
            "vie": "trà đào",
            "en": "peach tea",
            "price": 35000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 155,
            "category": 15,
            "img": "image_152.png",
            "vie": "trà dâu sữa",
            "en": "strawberry and milk tea",
            "price": 35000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 156,
            "category": 15,
            "img": "image_153.png",
            "vie": "trà bạc hà sữa",
            "en": "mint and milk tea",
            "price": 35000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 157,
            "category": 15,
            "img": "image_154.png",
            "vie": "trà lipton sữa",
            "en": "lipto milk tea",
            "price": 35000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 158,
            "category": 15,
            "img": "image_155.png",
            "vie": "trà lipton chanh",
            "en": "lipto lemon tea",
            "price": 35000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 159,
            "category": 15,
            "img": "image_156.png",
            "vie": "trà lipton chanh sả",
            "en": "lipton lemon and lemongrass tea",
            "price": 38000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 160,
            "category": 15,
            "img": "image_157.png",
            "vie": "trà dào sữa",
            "en": "peach anh milk tea",
            "price": 38000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 161,
            "category": 15,
            "img": "image_158.png",
            "vie": "trà dào chanh leo",
            "en": "peach anh passsion fruit",
            "price": 38000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 162,
            "category": 15,
            "img": "image_159.png",
            "vie": "trà -táo -quế -bạc hà",
            "en": "apple-cinnamon- mint tea",
            "price": 38000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 163,
            "category": 15,
            "img": "image_160.png",
            "vie": "trà sương mù anh quốc",
            "en": "english tea",
            "price": 38000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 164,
            "category": 16,
            "img": "image_161.png",
            "vie": "lavie",
            "en": "lavie",
            "price": 12000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 165,
            "category": 16,
            "img": "image_162.png",
            "vie": "pepsi",
            "en": "pepsi",
            "price": 15000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 166,
            "category": 16,
            "img": "image_163.png",
            "vie": "7up",
            "en": "7up",
            "price": 15000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },

        {
            "id": 167,
            "category": 16,
            "img": "image_164.png",
            "vie": "cocacola",
            "en": "cocacola",
            "price": 15000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 168,
            "category": 16,
            "img": "image_165.png",
            "vie": "nước tăng lực",
            "en": "redbull",
            "price": 20000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 169,
            "category": 16,
            "img": "image_166.png",
            "vie": "bia sài gòn",
            "en": "saigon beer",
            "price": 20000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 170,
            "category": 16,
            "img": "image_167.png",
            "vie": "bia tubborg",
            "en": "tuburg beer",
            "price": 20000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 171,
            "category": 16,
            "img": "image_168.png",
            "vie": "bia hà nội",
            "en": "hanoi beer",
            "price": 20000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 172,
            "category": 16,
            "img": "image_169.png",
            "vie": "bia trúc bách",
            "en": "truc bach beer",
            "price": 25000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 173,
            "category": 16,
            "img": "image_170.png",
            "vie": "bia heineken",
            "en": "heineken beer",
            "price": 29000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 174,
            "category": 17,
            "img": "image_171.png",
            "vie": "đậu phộng",
            "en": "peanut",
            "price": 10000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 175,
            "category": 17,
            "img": "image_172.png",
            "vie": "bim bim",
            "en": "snack",
            "price": 10000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 176,
            "category": 17,
            "img": "image_173.png",
            "vie": "bò khô gói",
            "en": "drid beef(in packet)",
            "price": 12000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 177,
            "category": 17,
            "img": "image_174.png",
            "vie": "bò khô dancer(đĩa)",
            "en": "dancer dried(on plate)",
            "price": 100000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 178,
            "category": 17,
            "img": "image_175.png",
            "vie": "trâu gác bếp",
            "en": "dried buffalo meat",
            "price": 1500000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 179,
            "category": 17,
            "img": "image_176.png",
            "vie": "hướng dương(nguyên vị dừa)",
            "en": "sunflower seed(original flavor)",
            "price": 150000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 180,
            "category": 18,
            "img": "image_177.png",
            "vie": "ngựa",
            "en": "white horse",
            "price": 30000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 181,
            "category": 18,
            "img": "image_178.png",
            "vie": "vinataba",
            "en": "vinataba",
            "price": 30000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 182,
            "category": 18,
            "img": "image_179.png",
            "vie": "anrlborom",
            "en": "anrlborom",
            "price": 35000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 183,
            "category": 18,
            "img": "image_180.png",
            "vie": "555",
            "en": "555",
            "price": 45000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 184,
            "category": 19,
            "img": "image_181.png",
            "vie": "x-sầu riêng",
            "en": "durian",
            "price": 12000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 185,
            "category": 19,
            "img": "image_182.png",
            "vie": "x-đâu đỏ gạo lức",
            "en": "red bean anh brown rice",
            "price": 12000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 186,
            "category": 19,
            "img": "image_183.png",
            "vie": "x-đậu xanh",
            "en": "green bean",
            "price": 12000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 187,
            "category": 19,
            "img": "image_184.png",
            "vie": "supper teen vani",
            "en": "supper teen vani",
            "price": 12000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"

        },
        {
            "id": 188,
            "category": 19,
            "img": "image_185.png",
            "vie": "supper teen sầu riêng",
            "en": "supper teen dủian",
            "price": 12000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 189,
            "category": 19,
            "img": "image_186.png",
            "vie": "catie bear",
            "en": "cantie bear",
            "price": 12000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 190,
            "category": 19,
            "img": "image_187.png",
            "vie": "yeah cacao",
            "en": "yeah cacao",
            "price": 14000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 191,
            "category": 19,
            "img": "image_188.png",
            "vie": "viên sweetie",
            "en": "sweetie-vani",
            "price": 14000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 192,
            "category": 19,
            "img": "image_189.png",
            "vie": "ôc quế sô cô la",
            "en": "chocolate ice cream cone",
            "price": 20000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 193,
            "category": 19,
            "img": "image_190.png",
            "vie": "ôc quế dâu",
            "en": "strwbeberry ice cream cone",
            "price": 20000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 194,
            "category": 19,
            "img": "image_191.png",
            "vie": "ôc quế vani",
            "en": "vanilla ice cream cone",
            "price": 20000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 195,
            "category": 19,
            "img": "image_192.png",
            "vie": "ôc quế hạt dẻ",
            "en": "hazelnut ice cream cone",
            "price": 20000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 196,
            "category": 19,
            "img": "image_193.png",
            "vie": "que vani caramenl",
            "en": "vanilla cramel ice pop",
            "price": 20000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 197,
            "category": 19,
            "img": "image_194.png",
            "vie": "que yogurt raspberry",
            "en": "yogurt raspberry ice pop",
            "price": 20000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 198,
            "category": 19,
            "img": "image_195.png",
            "vie": "mochi trà xanh",
            "en": "mochi green tea",
            "price": 25000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 199,
            "category": 19,
            "img": "image_196.png",
            "vie": "ôc quế socola extra",
            "en": "socola extra ice cream cone",
            "price": 25000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 200,
            "category": 19,
            "img": "image_197.png",
            "vie": "ốc quế trà xanh extra",
            "en": "green tea   ice cream cone",
            "price": 25000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 201,
            "category": 19,
            "img": "image_198.png",
            "vie": "(vani/dâu/sữa dừa chocolatte/sầ riêng )",
            "en": "vannilla/strawberyy/coconut milk/chocolate/milk)",
            "price": 15000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 202,
            "category": 19,
            "img": "image_198.png",
            "vie": "(vani/dâu/sữa dừa chocolatte/sầ riêng )",
            "en": "vannilla/strawberyy/coconut milk/chocolate/milk)",
            "price": 30000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        },
        {
            "id": 203,
            "category": 19,
            "img": "image_198.png",
            "vie": "(vani/dâu/sữa dừa chocolatte/sầ riêng )",
            "en": "vannilla/strawberyy/coconut milk/chocolate/milk)",
            "price": 45000,
            "currency": "R$",
            "option": "",
            "size": "",
            "amount": ":"
        }
    
    
    ]
}

src/assets/bistro/data/data.json (diff)
@@ -3,108 +3,87 @@
     "version": "1.0",
     "stores":[{
         "id": 1,
-        "vie": "Extra",
-        "en": "Extra"
+        "name": "Extra"
     },
     {
         "id": 2,
-        "vie": "Mercado Davó",
-        "en": "Mercado Davó"
+        "name": "Mercado Davó"
     },
     {
         "id": 3,
-        "vie": "Mercado Sonda",
-        "en": "Mercado Sonda"
+        "name": "Mercado Sonda"
     },
     {
         "id": 4,
-        "vie": "Mercado Hyper",
-        "en": "Mercado Hyper"
+        "name": "Mercado Hyper"
     },
     {
         "id": 4,
-        "vie": "Mercado X",
-        "en": "Mercado X"
+        "name": "Mercado X"
     },
     {
         "id": 5,
-        "vie": "Pop Store ",
-        "en": "Pop Store "
+        "name": "Pop Store "
     },
     {
         "id": 6,
-        "vie": "WallMart ",
-        "en": "WallMart "
+        "name": "WallMart "
     },
     {
         "id": 7,
-        "vie": "Frios e Cia ",
-        "en": "WallMart "
+        "name": "Frios e Cia "
     },
     {
         "id": 7,
-        "vie": "Preço e Cia ",
-        "en": "Preço e cia "
+        "name": "Preço e Cia "
     },
     {
         "id": 8,
-        "vie": "Preço e Cia ",
-        "en": "Preço e cia "
+        "name": "Preço e Cia "
     },
     {
         "id": 9,
-        "vie": "HortFruit da Bella ",
-        "en": "HortFruit da Bella "
+        "name": "HortFruit da Bella "
     },
     {
         "id": 10,
-        "vie": "Eclipse Mercado",
-        "en": "Eclipse Mercado"
+        "name": "Eclipse Mercado"
     },
     {
         "id": 11,
-        "vie": "Dia ",
-        "en": "Dia"
+        "name": "Dia "
     },
     {
         "id": 12,
-        "vie": "New Moments ",
-        "en": "New Moments"
+        "name": "New Moments "
     },
     {
         "id": 13,
-        "vie": "Fazenda dos Frios ",
-        "en": "Fazenda dos Frios"
+        "name": "Fazenda dos Frios "
     },
     {
         "id": 14,
-        "vie": "Frituras Grande Sabor ",
-        "en": "Frituras Grande Sabor"
+        "name": "Frituras Grande Sabor "
     },
     {
         "id": 15,
-        "vie": "Sempre Barato ",
-        "en": "Sempre Barato"
+        "name": "Sempre Barato "
     },
     {
         "id": 16,
-        "vie": "Sempre Caro ",
-        "en": "Sempre Caro"
+        "name": "Sempre Caro "
     },
     {
         "id": 17,
-        "vie": "MartKet ",
-        "en": "MartKet"
+        "name": "MartKet "
     },
     {
         "id": 18,
-        "vie": "Mar de Preços ",
-        "en": "Mar de Preços"
+        "name": "Mar de Preços "
     },
     {
         "id": 19,
-        "vie": "Rio Market ",
-        "en": "Rio Market"
+        "name": "Rio Market "
     }
